MONGO_URI= mongodb+srv://asmarairfan555:asmara12345@fairyfablescluster.qpwzv.mongodb.net/?retryWrites=true&w=majority&appName=FairyFablesCluster
EMAIL_USER= asmarairfan555@gmail.com
EMAIL_PASS= jahq xtml ysbu imzu

